# Dockerfile for Django app
FROM python:3.11.9-slim

RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Spark
# ENV SPARK_VERSION=3.3.0
# ENV HADOOP_VERSION=3
# RUN curl -sL "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" | tar -xz -C /opt/ && \
#     mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark

# # Set environment variables for Spark
# ENV SPARK_HOME=/opt/spark
# ENV PATH=$SPARK_HOME/bin:$PATH


# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /code

# Copy project
COPY . /code/

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Expose port 8000 and run the application
EXPOSE 8000

CMD ["bash", "-c", "cd ./creditcard && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]