# Dockerfile for Spark Streaming
FROM openjdk:11-jre-slim

# Install Spark
ENV SPARK_VERSION=3.3.0
ENV HADOOP_VERSION=3
RUN apt-get update && apt-get install -y curl && \
    curl -sL "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" | tar -xz -C /opt/ && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$PATH

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports for Spark UI and communication
EXPOSE 4040 7077

# Set the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
