[kafka]
host = 0.0.0.0
port_no = 9092
input_topic_name = credit-card
output_topic_name = output-topic

[mysql]
host = db
username = root
password = 123456
db_name = creditcard
port_no = 3306
driver = com.mysql.cj.jdbc.Driver
mysql_tbl = creditcard
